# spring-orders

./: pom.xml
k8s/: deployment.yaml
src/main/java/com/example/java/: HelloController.java
src/main/java/com/example/java/service/: PaymentService.java
src/main/resources/: application.properties
